{
  "name": "express01",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts":{
    "start": "node index.js",
    "dev": "vite --host 0.0.0.0",
    "test": "echo \"Error: no test specified\""
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}